# Default nginx configuration
user                                         root;
worker_processes                             auto;
daemon                                       off;
error_log                                    /data/logs/nginx/nginx.log warn;
pid                                          /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include                                  /etc/nginx/mime.types;
    default_type                             "text/html";
    access_log                               /data/logs/nginx/access.default.log;
    sendfile                                 on;
    keepalive_timeout                        65;
    gzip                                     on;
    map                                      $http_upgrade $connection_upgrade { default upgrade; '' close; }
    disable_symlinks                         off;

    server {
        listen                               REPLACE_SERVER_PORT default_server;
        server_name                          REPLACE_SERVER_NAME;
        
        location = /favicon.ico {
            log_not_found                    off;
            access_log                       off;
        }

        location = /robots.txt {
            allow                            all;
            log_not_found                    off;
            access_log                       off;
        }

        location /health {
            default_type text/html;
            allow                            all;
            access_log                       off;
            return                           200 'OK';
        }

        location /health/json {
            default_type application/json;
            allow                            all;
            access_log                       off;
            return                           200 '{"status":"OK"}';
        }
        
        location /health/status {
            stub_status;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_param                    HTTP_PROXY "";
            fastcgi_pass                     127.0.0.1:9000;
            fastcgi_index                    index.php;
            include                          fastcgi_params;
            fastcgi_param                    SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
        include /etc/nginx/vhosts.d/*.conf;
}
