#Certbot DNS 
dns_rfc2136_server = 127.0.0.1
# TSIG key name
dns_rfc2136_name = certbot.
# TSIG key secret
dns_rfc2136_secret = REPLACE_KEY_CERTBOT
# TSIG key algorithm
dns_rfc2136_algorithm = HMAC-SHA256
