###############################################################################
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/lighttpd.conf,v 1.3 2005/09/01 14:22:35 ka0ttic Exp $
###############################################################################

var.basedir                = "/var/www/localhost"
var.statedir               = "/var/lib/lighttpd"
var.logdir                 = "/data/logs/lighttpd"

server.modules = (
    "mod_auth",
    "mod_rewrite",
    "mod_redirect",
    "mod_alias",
    "mod_access",
    "mod_status",
    "mod_setenv",
    "mod_proxy",
    "mod_simple_vhost",
    "mod_evhost",
    "mod_userdir",
    "mod_deflate",
    "mod_ssi",
    "mod_usertrack",
    "mod_expire",
    "mod_secdownload",
    "mod_rrdtool",
    "mod_webdav",
    "mod_accesslog",
    "mod_cgi",
    "mod_fastcgi"
)

server.username            = "lighttpd"
server.groupname           = "lighttpd"

server.port                = REPLACE_SERVER_PORT

server.document-root       = "/data/htdocs/www"

server.tag                 = "lighttpd"
server.follow-symlink      = "enable"
server.errorfile-prefix    = var.basedir + "/error/status-"
server.indexfiles          = ("index.php", "index.html","index.htm", "default.htm", "index.lighttpd.html","index.txt","index.json")

server.pid-file            = "/tmp/lighttpd.pid"
server.errorlog            = "/data/logs/lighttpd/lighttpd.log"
accesslog.filename         = "/data/logs/lighttpd/access_log"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

include "mime-types.conf"
include "mod_cgi.conf"
include "mod_fastcgi_fpm.conf"

url.access-deny = ("~", ".inc")
ssi.extension = (".shtml")
status.status-url  = "/server-status"
status.config-url  = "/server-config"

# vim: set ft=conf foldmethod=marker et :
