###############################################################################
# mod_fastcgi_fpm.conf
# include'd by lighttpd.conf.
###############################################################################
fastcgi.server             = (
  ".php" =>
  (( "host" => "127.0.0.1",
     "port" => 9000,
     "bin-path" => "/usr/bin/php"
  ))
)

fastcgi.map-extensions     = (
  ".php3"    =>  ".php",
  ".php4"    =>  ".php",
  ".php5"    =>  ".php",
  ".php7"    =>  ".php",
  ".php8"    =>  ".php",
  ".phps"    =>  ".php",
  ".phtml"   =>  ".php"
)

# vim: set ft=conf foldmethod=marker et :
