###############################################################################
# mod_cgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_cgi.conf,v 1.1 2005/08/27 12:36:13 ka0ttic Exp $
###############################################################################
# NOTE: this requires mod_alias
alias.url = (
    "/cgi-bin/"            =>      "/data/htdocs/cgi-bin"
)

cgi.assign = (
    ".pl"                   =>      "/usr/bin/perl",
    ".cgi"                  =>      "/usr/bin/perl",
    ".rb"                   =>      "/usr/bin/ruby",
    ".py"                   =>      "/usr/bin/python",
    ".php"                  =>      "/usr/bin/php-cgi"
)

$HTTP["url"] =~ "^/cgi-bin/" {
    dir-listing.activate    = "disable"
}

# vim: set ft=conf foldmethod=marker et :
