[global]
error_log = /var/log/nextcloud/php-fpm.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s


[nextcloud]
user = nextcloud
group = www-data
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 120s
pm.max_requests = 500
pm.status_path =
ping.path = /ping
;request_terminate_timeout = 0
;request_slowlog_timeout = 0
;slowlog = /var/log/nextcloud/php-fpm.slow.log
;catch_workers_output = yes
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_flag[file_uploads] = true
php_admin_value[memory_limit] = 10G
php_admin_value[post_max_size] = 10G
php_admin_value[upload_max_filesize] = 10G
php_admin_value[session.save_path] = /var/tmp/nextcloud
php_admin_value[sys_temp_dir] = /var/tmp/nextcloud
php_admin_value[upload_tmp_dir] = /var/tmp/nextcloud
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/nextcloud/php.error.log
php_admin_value[opcache.error_log] = /var/log/nextcloud/php.error.log
php_admin_flag[output_buffering] = false
php_admin_flag[mbstring.func_overload] = false
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,curl_multi_exec,show_source
php_admin_flag[opcache.enable] = true
php_admin_flag[opcache.enable_cli] = true
php_admin_flag[opcache.save_comments] = true
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 10000
php_admin_value[opcache.memory_consumption] = 128
php_admin_value[opcache.revalidate_freq] = 1
